<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 450px;
            background-color: rgb(71,62,247);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1fr,1.5fr);
            gap: 15px;
            border: 20px solid rgb(71,62,247);
        }
        .main>div{
            background-color: lightblue;
            text-align: center;
            padding: 25px;
            font-size: 30px;
        }
        #a1{
            grid-row: 1;
            grid-column: 1/span 2;
        }
        #a2{
            grid-row:1/span 2;
            grid-column:3;
        }
        #a5{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1" id="a1">1</div>
        <div class="main1" id="a2">2</div>
        <div class="main1" id="a3">3</div>
        <div class="main1" id="a4">4</div>
        <div class="main1" id="a5">5</div>
    </div>
</body>
</html>